{
  "name": "emoji-listup",
  "version": "1.0.0",
  "description": "🧿🧿🧿 絵文字をリストアップするスクリプトです！",
  "main": "./src/index.ts",
  "repository": "https://github.com/osawa-koki/emoji-listup.git",
  "author": "osawa-koki <koki@osawa.dev>",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">= 20.0.0",
    "yarn": ">= 1.22.0"
  },
  "scripts": {
    "dev": "node -r esbuild-register ./src/index.ts",
    "build": "esbuild ./src/index.ts --bundle --platform=node --target=node20 --outfile=./dist/index.js",
    "start": "node ./dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "node-html-parser": "^6.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "esbuild": "^0.19.11",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.3.3"
  }
}
